#按照个人使用情况修改下面的路径和引用
PLEX_CLAIM=YOUR-CLAIM-CODE
CLOUDNAS_LOCAL_PATH=/mnt/YOUR_PATH
QB_DOWNLOAD_PATH=/mnt/YOUR_DOWNLOAD_PATH
MAKEMKV_OUT_PATH=/mnt/YOUR_MAKEMKV_OUT_PATH
WATCHTOWER_NOTIFICATIONS_HOSTNAME=YOUR_PC
WATCHTOWER_NOTIFICATION_URL=telegram://${bot-token}@telegram?chats=${user-id}

#下面的不用改
TSMUXER_PATH=${QB_DOWNLOAD_PATH}
MAKEMKV_IN_PATH=${QB_DOWNLOAD_PATH}
PLEX_LOCAL_PATH1=${QB_DOWNLOAD_PATH}
PLEX_LOCAL_PATH2=${CLOUDNAS_LOCAL_PATH}
